//
//  PrefixHeader.pch
//  ZCFSelectTool
//
//  Created by 张超凡 on 2017/11/9.
//  Copyright © 2017年 zcf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "MJRefresh.h"
#import "UIView+AdjustFrame.h"

#define __weakSelf  __weak typeof(self) weakSelf = self;
//自定义字体
#define kSystemFont(size) [UIFont systemFontOfSize:size]
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
